#
#
# OSy msim configuration file
#
#

# CPU
add dcpu cpu0
#add dcpu cpu1
#add dcpu cpu2
#add dcpu cpu3
#add dcpu cpu4
#add dcpu cpu5
#add dcpu cpu6
#add dcpu cpu7
#add dcpu cpu8
#add dcpu cpu9
#add dcpu cpu10
#add dcpu cpu11

#memory
add rwm mainmem 0
mainmem generic 32M

#load kernel
mainmem load "kernel/bin/kernel.bin"

#bootstrap
add rom startmem 0x1FC00000
startmem generic 1k
#load loader :)
startmem load "loader/bin/loader.bin"

#add console
add dprinter printer 0xfffffff0
add dkeyboard keyborad 0xfffffff4 1

#add clock
add dtime RTC 0xfffffff8
