#
#
# OSy msim configuration file
#
#


# CPU
add dcpu cpu0

#memory
add rwm mainmem 0
mainmem generic 8M 
#load kernel
mainmem load "kernel/bin/kernel.bin"

#bootstrap
add rom startmem 0x1FC00000
startmem generic 1k
#load loader :)
startmem load "loader/bin/loader.bin"

#add console
add dprinter printer 0x10000000

#add clock
add dtime RTC 0x10000008
